<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Algin Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{

            align-items: stretch;
        }

        .start{
            align-items: center;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .colunm{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
        

    </style>
</head>
<body>
<h1> row </h1>
    <p>center</p>
    <section class="container center">
    <div class="item">1</div>
    <div class="item">lorem ipsum color </div>
    <div class="item">3</div>
    </section>
    <p> stretch</p>

    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">lorem ipsum color </div>
        <div class="item">3</div>
    </section>

    <p>flex start</p>

    <section class="container start">
        <div class="item">1</div>
        <div class="item">lorem ipsum color </div>
        <div class="item">3</div>
    </section>
<p> flex End</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">lorem ipsum color </div>
        <div class="item">3</div>
    </section>

    <p> baseline</p>
    <section class="container baseline">
        <div class="item">1</div>
        <div class="item">lorem ipsum color </div>
        <div class="item">3</div>
    </section>

    <h1> Colunm</h1>

    <p>flex start</p>

    <section class="container start colunm">
        <div class="item">1</div>
        <div class="item">lorem ipsum color </div>
        <div class="item">3</div>
    </section>
<p> flex End</p>
    <section class="container end colunm">
        <div class="item">1</div>
        <div class="item">lorem ipsum color </div>
        <div class="item">3</div>
    </section>

    <p> center colunm</p>
    <section class="container center colunm">
        <div class="item">1</div>
        <div class="item">lorem ipsum color </div>
        <div class="item">3</div>
    </section>
    
    <p> Central CENTER</p>

    <section class="container central center"> 
        <div class="item">[ Lorem ipsum dolor sit,
             amet consectetur adipisicing elit.
              Maxora ad.</div>
    </section>


</body>
</html>