<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;

        }

        .item{
            margin: 5px;
            background-color: coral;
            color: white;
            text-align: center;
        }

        .bauto{
            flex-basis: auto;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p> basis aut</p>
    <div class="flex-container">
        <div class="item bauto fg-1">a</div>
        <div class="item bauto fg-1">vvv</div>
        <div class="item bauto fg-1">bbb</div>
        <div class="item bauto fg-2">bbb</div>
    </div>

    <p> basus 0</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">aaaaaaaa</div>
        <div class="item b-0 fg-1">vvv</div>
        <div class="item b-0 fg-1">bbaab</div>
        <div class="item b-0 fg-1">bbb</div>
    </div>

    <p> basis + wofth</p>
    <div class="flex-container">
        <div class="item w100 fg-2">aaa</div>
        <div class="item w100 fg-2">vvv</div>
        <div class="item w100 fg-2">bbaab</div>
        <div class="item w100 fg-2">bbb</div>
    </div>

</body>
</html>