<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align </title>
</head>
<style>
    .flex-container{
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
        display: flex;
    }
    .align-container{
        align-items: center;
    }

    .item{
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }
    .center{
        align-self: center;
    }
    .start{
        align-self: flex-start;
    }
    .end{
        align-self: flex-end;
    }
    .baseline{
        align-self: baseline;
    }
    .stetrch{
        align-self: stretch;
    }
    .auto{
        align-self: auto;
    }
        
    
</style>
<body>
    <section class="flex-container align-container">
        <div class="item auto">aaa</div>
        <div class="item auto">vv</div>
        <div class="item auto">123</div>
        <div class="item auto">dsadasdasdas</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">aaa</div>
        <div class="item auto">vv</div>
        <div class="item auto">123</div>
        <div class="item end">dsadasdasdas</div>
    </section>
</body>
</html>