<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            flex: 1;
            text-align: center;
            color: white;
            margin: 5px;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretchs</p>
    <div class="container stretch">
        <div class="item">is simply dummy t printing</div>
        <div class="item">is simplof the printing</div>
        <div class="item">is simply dummy e printing</div>
        <div class="item">is simplf the printing</div>
        <div class="item">is simply d text ointing</div>
        <div class="item">is simply dummy text ofnting</div>
        <div class="item">is simplyxt of the printing</div>
    </div>

    
<body>
    <h1> center</h1>

    <div class="container center">
        <div class="item">is simply dummy t printing</div>
        <div class="item">is simplof the printing</div>
        <div class="item">is simply dummy e printing</div>
        <div class="item">is simplf the printing</div>
        <div class="item">is simply d text ointing</div>
        <div class="item">is simply dummy text ofnting</div>
        <div class="item">is simplyxt of the printing/</div>
    </div>

    <h1>felx start</h1>

    <div class="container flex-start">
        <div class="item">is simply dummy t printing</div>
        <div class="item">is simplof the printing</div>
        <div class="item">is simply dummy e printing</div>
        <div class="item">is simplf the printing</div>
        <div class="item">is simply d text ointing</div>
        <div class="item">is simply dummy text ofnting</div>
        <div class="item">is simplyxt of the printing/</div>
        </div>

        <p> flex-end</p>
        <div class="container flex-end">
            <div class="item">is simply dummy t printing</div>
            <div class="item">is simplof the printing</div>
            <div class="item">is simply dummy e printing</div>
            <div class="item">is simplf the printing</div>
            <div class="item">is simply d text ointing</div>
            <div class="item">is simply dummy text ofnting</div>
            <div class="item">is simplyxt of the printing/</div>
            </div>


            <p> space around</p>
            <div class="container space-around">
                <div class="item">is simply dummy t printing</div>
                <div class="item">is simplof the printing</div>
                <div class="item">is simply dummy e printing</div>
                <div class="item">is simplf the printing</div>
                <div class="item">is simply d text ointing</div>
                <div class="item">is simply dummy text ofnting</div>
                <div class="item">is simplyxt of the printing/</div>
                </div>

                <p> space-between</p>
                <div class="container space-between">
                    <div class="item">is simply dummy t printing</div>
                    <div class="item">is simplof the printing</div>
                    <div class="item">is simply dummy e printing</div>
                    <div class="item">is simplf the printing</div>
                    <div class="item">is simply d text ointing</div>
                    <div class="item">is simply dummy text ofnting</div>
                    <div class="item">is simplyxt of the printing/</div>
                    </div>


</body>
</html>